spring.datasource.url=jdbc:postgresql://xenoria.de:5432/auth_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=900000