spring.application.name=auth-service
spring.profiles.active=local
server.port=8081

# PostgreSQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect