spring.application.name=auth-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
server.port=6772

# PostgreSQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_URL}