spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JWT Configuration
jwt.secret=${JWT_SECRET:kl6qd1qzu7x6czU5KfOkLn82N3teDJGs6m5NIn+Tqk0=}
jwt.expiration=900000

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka